[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_model_info/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = django_model_info/__init__.py
