[tox]
envlist =
    {py311,py312,py313}-django-{42,50,51}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_model_info
commands = coverage run --source django_model_info runtests.py
deps =
    django-42: Django>=4.2,<4.3
    django-50: Django>=5.0,<5.1
    django-51: Django>=5.1,<5.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py311: python3.11
    py312: python3.12
    py313: python3.13
