[tox]
envlist =
    {py37,py38,py39,py310}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_model_info
commands = coverage run --source django_model_info runtests.py
deps =
    django-22: Django>=2.2,<4.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7


